.nav.nav-pills{
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 7px #7E7E7E;
    width: 60%;
    height: auto;
    margin-left: 23%;
    color: #7E7E7E;
  }
  .navitem{
    font-family:arial;
      color: #7E7E7E;
      list-style: none;
      margin-top: 2%;
      margin-bottom:2%;
      border:none;
  }
  .navlink{
    color: #7E7E7E;
  }
  .navlink:hover{
    color:#019EE5;
  }
  
  .lg-list{
    margin-left: 10%;
    margin-top:15%;
    padding: 1px;
    margin-bottom: 69px;
  }
  .ico{
    margin-right: 5px;
  }
  
  .logout{
    border:none;
    font-family: arial;
    font-weight: bold;
    text-decoration: none;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 7px #7E7E7E;
    padding-left: 35px;
    padding-right: 35px;
    padding-top:20px;
    padding-bottom:20px;
    font-family: arial;
    color: #7E7E7E;
    font-size: 15px;
    margin-left: -80%;
  }
  .logout:hover{
    background-color: #019EE5;
    color: #FFFFFF;
  }
  .lgico{
    margin-left: 3px;
  }

  .edit{
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 7px #7E7E7E;
    width:55%;
    height:165%;
    margin-top:10px;
    margin-left:26%;
    border-radius: 25px;
    padding-top: 7%;
    padding-bottom: -20%;
}

.save{
    font-family: Arial, Helvetica, sans-serif;
    color: #038dcd;
    float: right;
    margin-top: -12%;
    margin-right: 5%;
    font-size: 150%;
}
.savea{
    color: #038dcd;
    text-decoration: none;
}
.savea:hover{
    color: #36baf8;
}
.textarea{
    width: 90%;
    height: 65%;
    margin-left: 4.5%;
    margin-top: -6%;
    border: 2px solid #b1b1b1;
    border-radius: 15px;
    font-size: 20px;
}
.textarea::placeholder{
    padding-left: 1%;
    font-size: 25px;
}

.fonction{
    width: 90%;
    height: 6%;
    margin-left: 5%;
    display: inline-block;
    padding-top: 1%;
    margin-top: 2%;
}
.imgvd{
    display: inline-block;
}
.imgri{
    display: inline-block;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    color: #7E7E7E;
}

input[type=file]{
  display: none;
  margin-top: 10%;
}
label span {
  padding: 8px 12px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 2px 2px 7px #7E7E7E;
  color: #7E7E7E;
  cursor: pointer;
}

label span:hover {
  background: #019EE5;
  color: #FFFFFF;
}
.supp{
    font-size: 120%;
    display: inline-block;
    margin-left: 60%;
    color: #7E7E7E;
}
.annuler{
    font-family: arial;
    font-weight: bold;
    text-decoration: none;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 7px #7E7E7E;
    padding-left: 45px;
    padding-right: 45px;
    padding-top:20px;
    padding-bottom:20px;
    font-family: arial;
    color: #7E7E7E;
    font-size: 15px;
    margin-left: 37%;;
}
.annuler:hover{
        background-color: #019EE5;
        color: #FFFFFF;
}
.btndiv{
    margin-top:8%;
}