.nav.nav-pills{
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 7px #7E7E7E;
  width: 60%;
  height: auto;
  margin-left: 23%;
  color: #7E7E7E;
}
.navitem{
  font-family:arial;
    color: #7E7E7E;
    list-style: none;
    margin-top: 2%;
    margin-bottom:2%;
    border:none;
}
.navlink{
  color: #7E7E7E;
}
.navlink:hover{
  color:#019EE5;
}

.lg-list{
  margin-left: 10%;
  margin-top:15%;
  padding: 1px;
  margin-bottom: 69px;
}
.ico{
  margin-right: 5px;
}

.logout{
  border:none;
  font-family: arial;
  font-weight: bold;
  text-decoration: none;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 2px 2px 7px #7E7E7E;
  padding-left: 35px;
  padding-right: 35px;
  padding-top:20px;
  padding-bottom:20px;
  font-family: arial;
  color: #7E7E7E;
  font-size: 15px;
  margin-left: -80%;
}
.logout:hover{
  background-color: #019EE5;
  color: #FFFFFF;
}
.lgico{
  margin-left: 3px;
}

.ajouter{
  text-decoration: none;
}
.ajout{
  border: 2px solid #7E7E7E;
  width: 60%;
  height: 200%;
  margin-left: 23%;
  margin-top:-30px;
  border-radius: 20px;
  display: flex;
}
.add{
  font-family: arial;
  font-weight: bold;
  margin-left: 1%;
  margin-top: 1.5%;
  color: #7E7E7E;
  display: inline-block;
}
.bxadd{
  display: inline-block;
  margin-left: 82%;
  margin-top: 1%;
  font-size: 33px;
  color: #7E7E7E;
}
.pic{
  width:80%;
  height:450px;
  margin-top:10px;
  margin-left:12%;
  border-radius: 25px;
  background-image: url(../img/fond.jpg);
  padding-top: 7%;
  padding-bottom: -20%;
}
.descri{
  border: 2px solid #FFFFFF;
  width: 30%;
  height: 10%;
  margin-left: 60%;
  padding: 20px;
  background-color: #FFFFFF;
  opacity: 60%;
}
.content{
  margin-top: -10px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  position: absolute;
}



